[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

auth_strategy=noauth

# Log to this file. Make sure the user running rsc has
# permissions to write to this file!
log_file = rsc.log


log_dir=/var/log/rsc
rpc_response_timeout = 300


[api]
#address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8181

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_port = 5672
rabbit_userid = rsc
rabbit_password = rsc

[podm]
#url=http://10.223.197.204
url=http://<ip address>
user=<user>
password=<password>

[conductor]
#topic=rsc-conductor

