description "RSC Controller server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=/home/${CHUID}/.local/bin

exec start-stop-daemon --start --verbose --chuid ${CHUID} \
--name rsc-controller \
--exec $PYTHON_HOME/rsc-controller --  \
--log-file=/var/log/rsc/rsc-controller.log

respawn

