description "RSC API server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=/home/${CHUID}/.local/bin

# change the chuid to match yours
exec start-stop-daemon --start --verbose --chuid ${CHUID} \
--name rsc-api \
--exec $PYTHON_HOME/rsc-api --  \
--log-file=/var/log/rsc/rsc-api.log

respawn

