description "Valence API server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=PYHOME

# change the chuid to match yours
exec start-stop-daemon --start --verbose --chuid ${CHUID} \
--name valence-api \
--exec /usr/local/bin/valence-api --  \
--log-file=/var/log/valence/valence-api.log

respawn

