alabaster==0.7.10
aniso8601==3.0.0
appdirs==1.4.3
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
cliff==2.11.0
cmd2==0.8.1
coverage==4.0
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
dnspython==1.15.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
extras==1.0.0
fixtures==3.0.0
flake8-import-order==0.11
flake8==2.5.5
Flask-Cors==3.0.2
Flask-RESTful==0.3.5
Flask==0.10
freezegun==0.3.6
gunicorn==19.0.0
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
openstackdocstheme==1.18.1
openstacksdk==0.12.0
os-api-ref==1.4.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==5.1.0
oslo.i18n==3.15.3
oslo.serialization==2.25.0
oslo.utils==3.33.0
oslosphinx==4.7.0
oslotest==3.2.0
packaging==17.1
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.2
pycodestyle==2.3.1
pyflakes==0.8.1
Pygments==2.2.0
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.4.2
python-etcd==0.4.3
python-ironicclient==2.2.0
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.14.2
requestsexceptions==1.4.0
rfc3986==1.1.0
simplejson==3.13.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
sushy==0.1.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
