description "Valence server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=PYHOME

# change the chuid to match yours
exec start-stop-daemon --start --verbose --chuid ${CHUID} \
--name valence \
--exec $PYTHON_HOME/valence --  \

respawn

